events {}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^(/api|/graphql) {
            proxy_pass http://api:4000;
        }

        location ~ ^(/$) {
            proxy_pass http://front:3000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }
}
