events {}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^(/api|/graphql) {
            resolver 127.0.0.11 valid=30s;
            set $api api;
            proxy_pass http://$api:4000;
        }

        location ~ ^(/$) {
            resolver 127.0.0.11 valid=30s;
            set $front front;
            proxy_pass http://$front:3000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }
}
