events {}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^(/api|/graphql) {
            resolver 127.0.0.11 valid=30s;
            set $api localhost;
            proxy_pass http://$api:19010;
        }

        location ~ ^(/$) {
            resolver 127.0.0.11 valid=30s;
            set $landing localhost;
            proxy_pass http://$landing:19000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }

        location ~ ^(/$) {
            resolver 127.0.0.11 valid=30s;
            set $market localhost;
            proxy_pass http://$market:19001;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }
}
