events {}

http {
    server {
        listen 80;
        server_name localhost;

        location ~ ^(/api) {
            set $back back;
            proxy_pass http://$back:4000;
        }

        location / {
            set $front front;
            proxy_pass http://$front:3000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }
}
