events {}

http {
    server {
        listen 80;
        server_name arefeects.shop www.areffects.shop;

        location ~ ^(/storybook) {
            proxy_pass http://storybook:6006;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }

        location / {
            proxy_pass http://landing:3000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }

    server {
        listen 80;
        server_name  market.areffects.shop;
        location / {
            proxy_pass http://market:3010;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }

    server {
	    listen 80;
        server_name  api.areffects.shop;
        location / {
            proxy_pass http://back:4000;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }

    server{
        listen 80;
        server_name  vault.areffects.shop;
        location / {
            proxy_pass http://vault:4010;
            proxy_connect_timeout       6000;
            proxy_send_timeout          6000;
            proxy_read_timeout          6000;
            send_timeout                6000;
        }
    }
}